name: develop

on:
  push:
    branches-ignore: [ main ]
  pull_request:
    branches-ignore: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Install dependencies
      run: dotnet restore src/ConfigurationService.sln
    - name: Build
      run: dotnet build src/ConfigurationService.sln --configuration Release --no-restore
    - name: Test
      run: dotnet test src/ConfigurationService.sln --no-restore --logger "console;verbosity=normal"
